<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases icónicas</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Indie+Flower&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9b2f7886a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Frases</h1>
    </header>
    <main>
        <p>Selecciona al autor, lee la frase</p>
        <hr>
        <section>
            <label for="author">Selecciona el autor</label>
            <select name="author" id="author">
                <option value="-1">Selecciona el autor</option>
            </select>
            <div id="quote-div">
                <p>La frase aparecerá aquí</p>
            </div>
        </section>
    </main>
</body>
<script src="script.js"></script>
</html>